# amoralev

./: .travis.yml  README.md  checkstyle.xml  pom.xml  scheme.scm
car_marketplace/: README.md  pom.xml
car_marketplace/src/main/java/ru.job4j/entity/: Car.java  Engine.java  Photo.java  Product.java  ProductionInfo.java  Transmission.java  User.java
car_marketplace/src/main/java/ru.job4j/entity/enumerations/: BodyStyle.java  Color.java  Make.java  TransmissionType.java
car_marketplace/src/main/java/ru/job4j/: AppContext.java  Config.java  Constants.java
car_marketplace/src/main/java/ru/job4j/entity/: Car.java  Engine.java  Item.java  Photo.java  ProductionInfo.java  Transmission.java  User.java
car_marketplace/src/main/java/ru/job4j/exception/: CommonException.java  ConsumerEx.java  FunctionEx.java  RunnableEx.java  SecurityException.java  ValidationException.java
car_marketplace/src/main/java/ru/job4j/persistence/: AbstractDao.java  FilterInfoResolver.java
car_marketplace/src/main/java/ru/job4j/service/: AuthService.java  FilterInfoService.java  ItemsService.java  PhotoService.java  SecurityService.java  ValidationService.java
car_marketplace/src/main/java/ru/job4j/util/: DateTimeUtils.java  HibernateUtils.java  JsonUtil.java
car_marketplace/src/main/resources/: car_marketplace.properties  hibernate.cfg.xml  log4j2.xml
car_marketplace/src/main/resources/ru.job4j.entity/: Car_.java  Engine_.java  Item_.java  Photo_.java  ProductionInfo_.java  Transmission_.java  User_.java
car_marketplace/src/main/webapp/: account.html  auth-page.html  create-item.html  error-404.html  index.html
car_marketplace/src/main/webapp/WEB-INF/: web.xml
car_marketplace/src/test/java/ru.job4j/: TestAppContext.java  TestUtils.java
car_marketplace/src/test/java/ru.job4j/persistence/: CarDaoTest.java  EngineDaoTest.java  ItemsDaoTest.java  PhotoDaoTest.java  ProductionInfoDaoTest.java  TransmissionDaoTest.java  UsersDaoTest.java
car_marketplace/src/test/resources/: log4j2.xml  test.hibernate.cfg.xml  test_car_marketplace.properties
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/createupdateinsert/: create.sql
chapter_007/src/main/java/ru/job4j/exam/: sqlselectbycompany.sql
chapter_007/src/main/java/ru/job4j/jdbc/: BiConsumerEx.java  ConnectionRollback.java  ConsumerEx.java  ExtResource.java  FunctionEx.java  TrackerSQL.java  TripleConsumerEx.java  UnaryEx.java  Usage.java
chapter_007/src/main/java/ru/job4j/outerjoin/: cars
chapter_007/src/main/java/ru/job4j/query/: filters.sql
chapter_007/src/main/resources/: app.properties  app_sqlite.properties  jobparser_app.properties  log4j2.xml
chapter_007/src/main/resources/db/: liquibase.properties  master.xml
chapter_007/src/main/resources/db/scripts/: update_001.sql
chapter_007/src/test/java/ru/job4j/jdbc/: TrackerSQLTest.java
chapter_008/: pom.xml
chapter_008/src/main/java/ru/job4j/ajax/: GreetingServlet.java
chapter_008/src/main/java/ru/job4j/clientserver/: EchoServlet.java
chapter_008/src/main/java/ru/job4j/controllers/: AddressController.java  Config.java  UserCreateController.java  UserUpdateController.java  UsersController.java
chapter_008/src/main/java/ru/job4j/crudservlet/: Address.java  MemoryStore.java  Store.java  User.java  UserServlet.java  ValidationService.java
chapter_008/src/main/java/ru/job4j/filtersecurity/: AuthController.java  AuthFilter.java  Role.java
chapter_008/src/main/java/ru/job4j/servlet/: DBStore.java  Dispatcher.java  UserCreateServlet.java  UserUpdateServlet.java  UsersServlet.java  Validation.java  ValidationService.java
chapter_008/src/main/java/ru/job4j/uploaddownloadfiles/: AttachmentService.java  ConsumerEx.java  DownloadServlet.java  PhotoService.java  UploadServlet.java
chapter_008/src/main/resources/: users_app.properties
chapter_008/src/main/resources/db/: master.xml
chapter_008/src/main/webapp/: ajax.html  index.html  index.jsp
chapter_008/src/main/webapp/WEB-INF/: web.xml
chapter_008/src/main/webapp/WEB-INF/css/: styles.css
chapter_008/src/main/webapp/WEB-INF/views/: index.jsp  login-view.jsp  result-page-view.jsp  upload-file-view.jsp  user-create-view.jsp  user-update-view.jsp  users-view.jsp
chapter_008/src/main/webapp/jsp/: actions-result-page.jsp  all-users.jsp  user-create.jsp  user-update.jsp
chapter_008/src/test/java/ru/job4j/controllers/: UsersControllerTest.java
chapter_008/src/test/java/ru/job4j/crudservlet/: ValidationStub.java
chapter_008/src/test/resources/: users_app.properties
chapter_009/: pom.xml
chapter_009/data/: incorrect_pairs.properties  pairs_with_comment.properties  pairs_with_spaces.properties  pairs_without_comment.properties
chapter_009/src/main/java/ru/job4j/logging/: UsageLog4j.java
chapter_010/: pom.xml
chapter_010/db/: update_001.sql
chapter_010/src/main/java/ru/job4j/: HibernateUtils.java
chapter_010/src/main/resources/: hibernate-hsqldb.cfg.xml  hibernate.cfg.xml  test_annotations_hibernate.cfg.xml  test_xml_hibernate.cfg.xml
chapter_010/src/main/resources/hbm/: Car.hbm.xml  Driver.hbm.xml  Engine.hbm.xml
chapter_010/src/main/webapp/WEB-INF/view/: index.jsp
chapter_010/src/test/resources/: log4j2.xml
cinema/: pom.xml
cinema/src/main/java/ru/job4j/: Config.java
cinema/src/main/resources/: cinema_app.properties  log4j2.xml
cinema/src/main/resources/db/: master.xml
cinema/src/main/resources/db/scripts/: 001_create_schema.sql  002_add_init_data.sql
cinema/src/main/webapp/: error-404.html  index.html  payment.html
cinema/src/main/webapp/WEB-INF/: web.xml
cinema/src/test/java/ru/job4j/: DbUtil.java
todo_list/: README.md  pom.xml
todo_list/src/main/java/ru/job4j/: AppContext.java  Config.java
todo_list/src/main/resources/: hibernate.cfg.xml  todo_app.properties
todo_list/src/main/webapp/: error-404.html  index.html  tasks.html
todo_list/src/main/webapp/WEB-INF/: web.xml
todo_list/src/test/java/ru/job4j/: ConfigTest.java  TestAppContext.java
todo_list/src/test/resources/: log4j2.xml  test.hibernate.cfg.xml  test.properties  test_todo_app.properties
(+471 files in other folders)
