hibernate.config.filename=hibernate.cfg.xml

marketplace.db.connection.url=${db.url}/${car.marketplace.db.name}
marketplace.db.user=${db.username}
marketplace.db.pwd=${db.password}
marketplace.db.driver=${db.driver}