db.connection.url=jdbc:postgresql://127.0.0.1:5432/cinema_app
db.user=postgres
db.pwd=admin
db.driver=org.postgresql.Driver
#db.name=cinema_app
db.pool.idle.min=2
db.pool.idle.max=10
db.pool.open-prepared-statements.max=10
db.connection.lifetime-millis.max=15000

hall.size=9