#db.connection.url=jdbc:postgresql://127.0.0.1:5432/cinema_app
#db.user=postgres
#db.pwd=admin
#db.driver=org.postgresql.Driver

cinema.db.connection.url=${db.url}/${cinema.db.name}
cinema.db.user=${db.username}
cinema.db.pwd=${db.password}
cinema.db.driver=${db.driver}
#db.changeLogFile=${liquibase.cinema.changelog}
db.changeLogFile=db/master.xml

db.pool.idle.min=2
db.pool.idle.max=10
db.pool.open-prepared-statements.max=10
db.connection.lifetime-millis.max=15000

hall.size=9