jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/
jdbc.username=postgres
jdbc.password=postgres
jdbc.attempts=10
db.name=vacancies_db
db.table.name=vacancies
db.table.item_id=id
db.table.item_name=name
db.table.item_desc=description
db.table.item_link=link
db.table.item_date=created
parser.parse_period_years=1
parser.parse_period_days=1
parser.init_page_url=https://www.sql.ru/forum/job-offers
cron.time=0 0 12 * * ?