jdbc.url=${db.url}/${cars.db.name}
jdbc.username=${db.username}
jdbc.password=${db.password}
jdbc.driver=${db.driver}

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#db.changeLogFile=${liquibase.cars.changelog}
#db.changeLogFile=db/master.xml